<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IYZ-Ul-Kiz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="crx-NJ-cNV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYZ-Ul-Kiz" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQm-kl-Qjx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kapsule_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-Xl-Yz2"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-NG-TMg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-5j-rmL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HBm-Ym-9Iu"/>
                                    <constraint firstAttribute="width" constant="228" id="qtR-9J-9p0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="fb_login_connect.jpeg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="IYZ-Ul-Kiz" eventType="touchUpInside" id="jFc-Zw-fDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3j-Xl-Yz2" firstAttribute="bottom" secondItem="CQm-kl-Qjx" secondAttribute="bottom" type="default" id="6K2-wQ-lMt"/>
                            <constraint firstItem="buf-5j-rmL" firstAttribute="leading" secondItem="CQm-kl-Qjx" secondAttribute="leading" constant="51" id="F1R-WK-hc3"/>
                            <constraint firstItem="jQX-NG-TMg" firstAttribute="top" secondItem="CQm-kl-Qjx" secondAttribute="top" constant="234" id="JWp-hq-iaK"/>
                            <constraint firstAttribute="bottom" secondItem="buf-5j-rmL" secondAttribute="bottom" constant="121" id="d9u-a6-3mw"/>
                            <constraint firstItem="jQX-NG-TMg" firstAttribute="leading" secondItem="CQm-kl-Qjx" secondAttribute="leading" constant="135" id="jHg-dL-Exv"/>
                            <constraint firstItem="I3j-Xl-Yz2" firstAttribute="top" secondItem="CQm-kl-Qjx" secondAttribute="top" type="default" id="nbW-kw-1Ze"/>
                            <constraint firstItem="I3j-Xl-Yz2" firstAttribute="leading" secondItem="CQm-kl-Qjx" secondAttribute="leading" type="default" id="rbi-mQ-56v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="jQX-NG-TMg" id="8kt-az-qZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKR-4l-cJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P6u-Ed-xIz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7px-B4-rT7" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pj-6Y-LAI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-Ly-ZDP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="MMP-8n-nXu"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="leading" secondItem="4pj-6Y-LAI" secondAttribute="leading" type="default" id="2Wo-me-xI7"/>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="trailing" secondItem="4pj-6Y-LAI" secondAttribute="trailing" type="default" id="3bP-zu-wKd"/>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="top" secondItem="4pj-6Y-LAI" secondAttribute="top" constant="-63" id="iWo-lp-aMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzk-xf-Grq"/>
                    <connections>
                        <outlet property="webView" destination="WEz-Ly-ZDP" id="3M5-hY-Ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlu-QT-dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_login_connect.jpeg" width="224" height="37"/>
        <image name="kapsule_background.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="StatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>