<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IYZ-Ul-Kiz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="crx-NJ-cNV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYZ-Ul-Kiz" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQm-kl-Qjx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-GL-8Ov">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="VAN-dA-Z6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="IYZ-Ul-Kiz" eventType="touchUpInside" id="D5N-Ua-Amg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-OB-X2u"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfJ-OB-X2u" firstAttribute="centerX" secondItem="ktp-GL-8Ov" secondAttribute="centerX" type="default" id="Bvl-8g-91a"/>
                            <constraint firstItem="ktp-GL-8Ov" firstAttribute="top" secondItem="CQm-kl-Qjx" secondAttribute="top" constant="183" id="V43-7y-3JG"/>
                            <constraint firstItem="RfJ-OB-X2u" firstAttribute="centerX" secondItem="CQm-kl-Qjx" secondAttribute="centerX" type="default" id="nea-0w-zfo"/>
                            <constraint firstAttribute="bottom" secondItem="RfJ-OB-X2u" secondAttribute="bottom" constant="253" id="pdI-Mj-AeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="RfJ-OB-X2u" id="4Zj-2E-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKR-4l-cJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="108"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P6u-Ed-xIz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7px-B4-rT7" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pj-6Y-LAI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-Ly-ZDP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="MMP-8n-nXu"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="leading" secondItem="4pj-6Y-LAI" secondAttribute="leading" type="default" id="2Wo-me-xI7"/>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="trailing" secondItem="4pj-6Y-LAI" secondAttribute="trailing" type="default" id="3bP-zu-wKd"/>
                            <constraint firstItem="WEz-Ly-ZDP" firstAttribute="top" secondItem="4pj-6Y-LAI" secondAttribute="top" constant="-63" id="iWo-lp-aMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzk-xf-Grq"/>
                    <connections>
                        <outlet property="webView" destination="WEz-Ly-ZDP" id="3M5-hY-Ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlu-QT-dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="108"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>